<!DOCTYPE html>
<html>
	<head>        
		<link rel="stylesheet" type="text/css" href="./css/animation.css" />
		<link rel="stylesheet" type="text/css" href="./css/board.css" />
		<link rel="stylesheet" type="text/css" href="./css/letters.css" />
		<link rel="stylesheet" type="text/css" href="./css/style.css" />

		<link rel="stylesheet" type="text/css" href="./lib/jquery-ui.min.css" />

		<script type="text/javascript" src="./lib/auth0.min.js"></script>
		<script type="text/javascript" src="./lib/jquery.js"></script>
		<script type="text/javascript" src="./lib/jquery-ui.min.js"></script>
		<script type="text/javascript" src="./lib/loglevel.js"></script>
        <script type='text/javascript' src='./lib/event-emitter.js'></script>
		<script type="text/javascript" src="./lib/socket.io.js"></script>
		<script type="text/javascript" src="./js/util.js"></script>

		<script type="text/javascript" src="./js/attack.range.strategy.js"></script>
		<script type="text/javascript" src="./js/audio.js"></script>
		<script type="text/javascript" src="./js/board.js"></script>
		<script type="text/javascript" src="./js/buttons.js"></script>
	  	<script type="text/javascript" src="./js/coordinates.js"></script>
	  	<script type="text/javascript" src="./js/env.js"></script>
		<script type="text/javascript" src="./js/game.js"></script>
		<script type="text/javascript" src="./js/game.state.js"></script>
		<script type="text/javascript" src="./js/letters.js"></script>
		<script type="text/javascript" src="./js/main.js"></script>
		<script type="text/javascript" src="./js/play.js"></script>
	  	<script type="text/javascript" src="./js/range.js"></script>
		<script type="text/javascript" src="./js/remote.js"></script>
		<script type="text/javascript" src="./js/score.js"></script>
		<script type="text/javascript" src="./js/scoring.js"></script>
		<script type="text/javascript" src="./js/sowpods.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/applyAttackMultiplier.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/attackWins.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/composite.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/endGameLowWaterMarkLoser.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/highScoreWins.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/ifThen.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/incrementAttackMultiplier.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/knockback.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/minMaxAttackMultiplier.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/minMaxEndTurnScore.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/playType.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/setEndTurnScore.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/staticAttackMultiplier.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/turnPointsEqualsWordPoints.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/updatePosition.js"></script>
        <script type="text/javascript" src="./js/turnStrategy/wordLengthBonus.js"></script>


        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" type="image/png" href="./images/shortcut-icon.png"/>

        <title>WordWar</title>
	</head>

	<body>
		<table><!-- ugh table layout :-( -->
			<tr>
				<td colspan='2' rowspan='2'>
					<table class="gameboard">
						<!-- Gamboard will be populated by script -->
					</table>
				</td>
				<td>
                    <div>
                        <span class="score player-1"></span>
                        <span style="float : right">
                            <span class="attackMultiplier player-1"></span>
                            <img class="score avatar" src="./images/player-1.png" />
                        </span>
                    </div>
					<div class="playedwords player-1">
						<ul />
					</div>
				</td>
			</tr>
			<tr>
				<td>
                    <div>
                        <span class="score player-0"></span>
                        <span style="float : right">
                            <span class="attackMultiplier player-0"></span>
                            <img class="score avatar" src="./images/player-0.png" />
                        </span>
                    </div>
					<div class="playedwords player-0">
						<ul />
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div class="status"></div>
					<table class="letters">
						<tbody>
							<!-- Letters will be populated by script -->
						</tbody>
					</table>
				</td>
				<td colspan='2'>
					<span class="buttons">
						<button type="button" id="attack">Attack (x2)</button>
						<button type="button" id="move">Move</button>
						<button type="button" id="reset">Reset</button>
					</span>
				</td>
			</tr>

		</table>
	</body>
</html>

